# DaddyPOS

./: README.md  pubspec.yaml
android/app/: build.gradle
custom-plugin/thermal_printer_sdk/: README.md  pubspec.yaml
custom-plugin/thermal_printer_sdk/android/: build.gradle  settings.gradle
custom-plugin/thermal_printer_sdk/android/escposprinter/: build.gradle
custom-plugin/thermal_printer_sdk/android/escposprinter/src/main/java/com/dantsu/escposprinter/: EscPosCharsetEncoding.java  EscPosPrinterCommands.java  EscPosPrinterSize.java
custom-plugin/thermal_printer_sdk/android/src/main/: AndroidManifest.xml
custom-plugin/thermal_printer_sdk/android/src/main/java/com/example/thermal_printer_sdk/: BluetoothConnections.java  DeviceConnection.java  EscPosCharsetEncoding.java  EscPosPrinter.java  EscPosPrinterCommands.java  EscPosPrinterSize.java  PrinterMainActivity.java  ThermalPrinterSdkPlugin.java
custom-plugin/thermal_printer_sdk/android/src/main/java/com/example/thermal_printer_sdk/barcode/: Barcode.java  Barcode128.java  Barcode39.java  BarcodeEAN13.java  BarcodeEAN8.java  BarcodeNumber.java  BarcodeUPCA.java  BarcodeUPCE.java
custom-plugin/thermal_printer_sdk/android/src/main/java/com/example/thermal_printer_sdk/bluetooth/: BluetoothConnection.java  BluetoothConnections.java  BluetoothPrintersConnections.java
custom-plugin/thermal_printer_sdk/android/src/main/java/com/example/thermal_printer_sdk/exceptions/: EscPosBarcodeException.java  EscPosConnectionException.java  EscPosEncodingException.java  EscPosParserException.java
custom-plugin/thermal_printer_sdk/android/src/main/java/com/example/thermal_printer_sdk/textparser/: IPrinterTextParserElement.java  PrinterTextParser.java  PrinterTextParserBarcode.java  PrinterTextParserColumn.java  PrinterTextParserImg.java  PrinterTextParserLine.java  PrinterTextParserQRCode.java  PrinterTextParserString.java  PrinterTextParserTag.java
custom-plugin/thermal_printer_sdk/android/src/main/java/com/example/thermal_printer_sdk/usb/: UsbConnection.java  UsbConnections.java  UsbDeviceHelper.java  UsbOutputStream.java  UsbPrintersConnections.java
custom-plugin/thermal_printer_sdk/android/src/test/java/com/example/thermal_printer_sdk/: ThermalPrinterSdkPluginTest.java
custom-plugin/thermal_printer_sdk/example/: README.md  pubspec.yaml
custom-plugin/thermal_printer_sdk/lib/: thermal_printer_sdk.dart  thermal_printer_sdk_method_channel.dart  thermal_printer_sdk_platform_interface.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  secrets.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+182 files in other folders)
